<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="fontawesome.css">
</head>
<body>
    <!-- Navbar HTML Structure -->
    <section>
        <nav class="navbar">
            <div class="navbar-brand">
                <img src="logo-1.png" alt="">
            </div>
            <div class="navbar-toggle" id="navbar-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="navbar-menu" id="navbar-menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </section>
    <section class="container-fluid m-0 main-banner">
        <div class="bubble">
            <span></span>
            <span></span>
        </div>
        <div class="bubble">
            <span></span>
            <span></span>
        </div>
        <div class="bubble">
            <span></span>
            <span></span>
        </div>
        <div class="image">
            <img src="front-view-image.jpg" alt="">
        </div>
        <div class="about">
            <h1>About Us</h1>
            <h4><a href="home.html">Home</a> // About Us</h4>
        </div>
    </section>
    <section class="container-fluid m-0 portfolio">
        <div class="main-heading">
            <h4>Our portfolio</h4>
            <h1>Introduce Our Projects</h1>
        </div>
        <div class="cards-container">
            <div class="card">
                <img src="full-shot-woman-decorating-front-door-outside.jpg" alt="House Cleaning">
                <div class="overlay"></div>
                <div class="card-content">
                    <div>
                        <h4>House Cleaning</h4>
                        <p>Lorem ipsum dolor, sit amet</p>
                    </div>
                    <div class="arrow-button">
                        <i class="fa fa-arrow-right"></i>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="medium-shot-woman-cleaning-cabinet.jpg" alt="Indoor Cleaning">
                <div class="overlay"></div>
                <div class="card-content">
                    <div>
                        <h4>Indoor Cleaning</h4>
                        <p>Lorem ipsum dolor, sit amet</p>
                    </div>
                    <div class="arrow-button">
                        <i class="fa fa-arrow-right"></i>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="images.jpg" alt="Mirror Cleaning">
                <div class="overlay"></div>
                <div class="card-content">
                    <div>
                        <h4>Mirror Cleaning</h4>
                        <p>Lorem ipsum dolor, sit amet</p>
                    </div>
                    <div class="arrow-button">
                        <i class="fa fa-arrow-right"></i>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="man-servant-doing-chores-around-house.jpg" alt="Floor Cleaning">
                <div class="overlay"></div>
                <div class="card-content">
                    <div>
                        <h4>Floor Cleaning</h4>
                        <p>Lorem ipsum dolor, sit amet</p>
                    </div>
                    <div class="arrow-button">
                        <i class="fa fa-arrow-right"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container-fluid m-0 payment">
        <div class="main-heading">
            <h4>Affordable Package</h4>
            <h1>Choose Your Plan</h1>
        </div>
        <div class="payment-container">
            <div class="card">
                <div class="card-body">
                    <div class="card-title">
                        <button class="payment-btn">45$ Monthly</button>
                        <div class="facilities">
                            <p><i class="fa-regular fa-circle-check tick"></i> Living room Cleaning</p>
                            <p><i class="fa-regular fa-circle-check tick"></i> Dry Cleaning</p>
                            <p><i class="fa-regular fa-circle-check tick"></i> 8 Hours Support</p>
                            <p><i class="fa-regular fa-circle-check tick"></i> Arrange things</p>
                        </div>
                        <button class="booking-btn">Book Now+</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <div class="card-title">
                        <button class="payment-btn">85$ Monthly</button>
                        <div class="facilities">
                            <p><i class="fa-regular fa-circle-check tick"></i> Cleaning all rooms</p>
                            <p><i class="fa-regular fa-circle-check tick"></i> Bathroom Cleaning</p>
                            <p><i class="fa-regular fa-circle-check tick"></i> 12 Hours Support</p>
                            <p><i class="fa-regular fa-circle-check tick"></i> Fragrance</p>
                        </div>
                        <button class="booking-btn">Book Now+</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <div class="card-title">
                        <button class="payment-btn">120$ Monthly</button>
                        <div class="facilities">
                            <p><i class="fa-regular fa-circle-check tick"></i> Cleaning all rooms</p>
                            <p><i class="fa-regular fa-circle-check tick"></i> Trash Collection</p>
                            <p><i class="fa-regular fa-circle-check tick"></i> 12 Hours Support</p>
                            <p><i class="fa-regular fa-circle-check tick"></i> Bussiness Consultations</p>
                        </div>
                        <button class="booking-btn">Book Now+</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <div class="card-title">
                        <button class="payment-btn">850$ Yearly</button>
                        <div class="facilities">
                            <p><i class="fa-regular fa-circle-check tick"></i> Cleaning all rooms</p>
                            <p><i class="fa-regular fa-circle-check tick"></i> House shifting</p>
                            <p><i class="fa-regular fa-circle-check tick"></i> 24 Hours Support</p>
                            <p><i class="fa-regular fa-circle-check tick"></i> Bussiness Consultations</p>
                        </div>
                        <button class="booking-btn">Book Now+</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container-fluid m-0 about-container">
        <div class="about-content">
            <h4>About Us</h4>
            <h1>We Provide Professionals</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto incidunt a illum exercitationem fugit doloremque, autem optio molestiae libero soluta corporis voluptatibus rem alias hic nihil laudantium minus eligendi doloribus.</p>
            <p><i class="fa-regular fa-circle-check tick"></i> Lorem ipsum dolor sit amet.</p>
            <p><i class="fa-regular fa-circle-check tick"></i> Lorem ipsum dolor sit amet.</p>
            <button>Read More+</button>
        </div>
        <div class="about-image">
            <img src="professional-team.webp" alt="">
        </div>
    </section>
    <section class="container-fluid m-0 team">
        <div class="team-heading">
            <h4>Team Member</h4>
            <h1>We have Expert Team Member</h1>
        </div>
        <div class="team-container">
            <div class="card">
                <img src="team-one.jpg" alt="">
            </div>
            <div class="card">
                <img src="team-two.jpg" alt="">
            </div>
            <div class="card">
                <img src="team-three.jpg" alt="">
            </div>
            <div class="card">
                <img src="team-four.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="container-fluid m-0 service-images">
        <div class="services-container">
            <img src="brand-v1-img1.png" alt="">
            <img src="brand-v1-img2.png" alt="">
            <img src="brand-v1-img3.png" alt="">
            <img src="brand-v1-img4.png" alt="">
            <img src="brand-v1-img5.png" alt="">
            <img src="brand-v1-img6.png" alt="">
        </div>
    </section>
    <section class="container-fluid foot m-0 p-0">
        <div class="footer">
            <div class="footer-about">
                <h3>About</h3>
                <p>Lorem ipsum dolor <br> sit amet consectetur <br>adipisicing elit. <br> Amet, incidunt.</p>
            </div>
            <div class="links">
                <h3>Links</h3>
                <a href="#">About</a>
                <a href="#">Meet our Team</a>
                <a href="#">What We Do</a>
                <a href="#">Our Pricing</a>
                <a href="#">Contact</a>
            </div>
            <div class="opening">
                <h3>Opening Hours</h3>
                <p>Mon-Fri:8am-8pm</p>
                <p>Saturday:9am-7pm</p>
                <p>Sunday:9am-8pm</p>
            </div>
            <div class="reach-us">
                <h3>Contact</h3>
                <p>500 Terry Francine Street</p>
                <p>San Francisco, CA 94158</p>
                <p>123-456-7890</p>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
    <script src="bootstrap.js"></script>
    <script src="fontawesome.js"></script>
</body>
</html>